PORT=4000
DEVICE_ID="ESP32-KH"
EVENT_HUB_CONSUMER_GROUP="cs3237"
HOST_NAME="CS3237-IOTHub.azure-devices.net"
ENDPOINT="sb://iothub-ns-cs3237-iot-25275565-6407c8a5fd.servicebus.windows.net/"
SHARED_ACCESS_KEY="h3zGYUrX6+cbpAKp7H0W76uLc+wFlRgbmAIoTN6YjqA="
ENTITY_PATH="cs3237-iothub"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


DATABASE_URL_NON_POOLING="postgres://default:Lk3rfUNj5YHz@ep-yellow-paper-25190958.ap-southeast-1.postgres.vercel-storage.com/verceldb"
DATABASE_URL="postgres://default:Lk3rfUNj5YHz@ep-yellow-paper-25190958-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb"

EVENTS_CLIENT=events-client
EVENTS_SERVER=events-server